spring.application.name=Test_module_04
spring.datasource.url=jdbc:mysql://localhost:3306/testmodule4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
